GOOGLE_ID=663926422387-vh1ev786l0ih5bu9n5t81ursm0aqq443.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://abhikc04:abhikc@cluster0.ts3ikkt.mongodb.net/yourprompts?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=eoBtpu83iu3bjZtmosjpFAm3ivhYJf5gQKVKhyR/jlg=