GOOGLE_ID=663926422387-vh1ev786l0ih5bu9n5t81ursm0aqq443.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://abhikc04:@bhikc1234567@cluster0.ts3ikkt.mongodb.net/?retryWrites=true&w=majority